# kafka-tools

./: pom.xml
src/main/java/: CustomKafkaGBKProducer.java  CustomKafkaProducer.java
src/main/java/com/inforefiner/tools/kafka/: AllDataTypeProducer.java  DummyUrlClickKafkaProducer.java  EncryptUtil.java  FinalStateUrlClickKafkaProducer.java  Hello.java  JsonBuilder.java  KafkaConsumer_0_10.java  KafkaProducerForNokia.java  KafkaProducerTool.java  Student.java  StudentFactory.java  UrlClickKafkaProducer.java  UserKafkaProducer.java
src/main/java/com/inforefiner/tools/kafka/generator/: FiniStateUrlGenerator.java  UnFlattenJsonGenerator.java
src/main/java/com/inforefiner/tools/kafka/snowball/: DateGenerator.java  SnowBallJDBCSinkMain.java  SnowballKafkaProducer.java  UrlClick.java  Writer.java
src/main/java/com/shiy/tools/kafka/: AllDataTypeProducer.java  DummyUrlClickKafkaProducer.java  EncryptUtil.java  FinalStateUrlClickKafkaProducer.java  Hello.java  JsonBuilder.java  KafkaConsumer_0_10.java  KafkaProducerForNokia.java  KafkaProducerTool.java  Student.java  StudentFactory.java  UrlClickKafkaProducer.java  UserKafkaProducer.java
src/main/java/com/shiy/tools/kafka/generator/: FiniStateUrlGenerator.java  UnFlattenJsonGenerator.java
src/main/java/com/shiy/tools/kafka/snowball/: DateGenerator.java  SnowBallJDBCSinkMain.java  SnowballKafkaProducer.java  UrlClick.java  Writer.java
src/main/resources/: log4j.properties
